
[coverage]
always-on = True
coverage-report = html

[coverage:run]
source = ./pit/
omit =
    setup.py
    e2e/*
    examples/*
    tests/*

[coverage:report]
precision = 2
sort = Cover

[coverage:html]
directory = ./htmlcov
title = PIT Coverage Report

[flake8]
ignore = E124,E128,E221,E251,E252,E501
exclude = __init__.py

[mypy]
python_version = 3.7
ignore_missing_imports = True
