sonar.projectKey=bincyber_pitfall
sonar.organization=bincyber

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=pitfall
sonar.projectVersion=0.0.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=pitfall

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# path to coverage report
sonar.python.coverage.reportPaths=coverage.xml